<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css" media="screen">

        @media screen and (max-width:600px) {
            .mainTable {
                max-width: 375px !important;
                padding-left: 5px !important;
                padding-right: 5px !important;
            }
            .brNone{
                display: none;
            }
        }
        .brNone{
            display: none;
        }
        body{
            padding: 0;
            margin: 0;
            background-color: black;
            text-align: -webkit-center;
        }

        #s1logo{
            width: 570px;
        }
        .mainTable{
            max-width: 600px;
            width: 100%;
            padding: 0;
            margin: 0 auto;
        }
        .section1{
            max-width: 600px;
            width: 100%;
            height: 100px;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .section2{
            background-color: #141621;
            width: 493px;
            margin-left: 11px;
        }
        .section3{
            margin-top: 25px;
            margin-bottom: 30px;
        }
        .s2tableWrap{
            margin-left: 20px;
        }
        .s2titleText{
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
        }
        .s2text1{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 33px;
            text-align: center;
            color: #979DBE;
            padding-left: 5px;
            padding-right: 5px;
        }
        .s2text2{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            line-height: 16px;
            text-align: center;
            color: #979DBE;
            padding-bottom: 15px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .rowContent{
            margin-bottom: 10px;
        }
        .rowContent td{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            color: #FFFFFF;
            padding-left: 70px;
            padding-right: 10px;
        }
        .rowContent1 td{
            height: 54px;
            padding-bottom: 10px;
        }
        .rowContent2 td{
            height: 54px;
            padding-bottom: 10px;
        }
        .rowContent3 td{
            height: 54px;
            padding-bottom: 10px;
        }
        .rowContent4 td{
            height: 107px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .rowContent5 td{
            height: 54px;
            padding-bottom: 10px;
        }
        #rowContent4Button{
            display: inline-block;
            background: linear-gradient(90deg, #1AB21E 0%, #92CD27 100%);
            border: 1px solid #92CD27;
            box-sizing: border-box;
            border-radius: 4px;
            padding-top: 11px;
            padding-bottom: 9px;
            padding-left: 27px;
            padding-right: 27px;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 14px;
            text-align: center;
            color: #FFFFFF;
            margin-top: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        .s3text1{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 33px;
            text-align: center;
            color: #979DBE;
        }
    </style>
</head>
<body style="background-color: black">
<table class="mainTable" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; padding:0">
    <tbody>
    <tr>
        <td>
            <center>
                <table class="section1" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0">
                    <tr>
                        <td class="s1logoWrap">
                                <img id="s1logo" src="https://emaildatafiles.s3.us-east-2.amazonaws.com/Marge.png" alt="game presents">
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    <tr>
        <td>
            <center>
                <table class="section2" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="s2titleText">
                            You got it!
                        </td>
                    </tr>
                    <tr>
                        <td class="s2text1">
                            Congratulations, you are now a BUFF Premium member! <br class="brNone">
                            That's great news! And you have some awesome benefits:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <table class="s2tableWrap" border="0" cellpadding="0" cellspacing="0">
                                    <tr class="rowContent rowContent1">
                                        <td style="
                        background-image: url(https://emaildatafiles.s3.us-east-2.amazonaws.com/1.png);
                        background-size: 100%;
                        background-repeat: no-repeat;
                        ">
                                            You will get an extra 20% on all your game rewards!
                                        </td>
                                    </tr>
                                    <tr class="rowContent rowContent2">
                                        <td style="
                        background-image: url(https://emaildatafiles.s3.us-east-2.amazonaws.com/2.png);
                        background-size: 100%;
                        background-repeat: no-repeat;
                        ">
                                            Your account was already credited with 200 BUFF coins, and you will get an <br class="brNone">
                                            additional 200 coins every month
                                        </td>
                                    </tr>
                                    <tr class="rowContent rowContent3">
                                        <td style="
                        background-image: url(https://emaildatafiles.s3.us-east-2.amazonaws.com/3.png);
                        background-size: 100%;
                        background-repeat: no-repeat;
                        ">
                                            We are doing a special promotion just for our Premium members, stay tuned!
                                        </td>
                                    </tr>
                                    <tr class="rowContent rowContent4">
                                        <td style="
                        background-image: url(https://emaildatafiles.s3.us-east-2.amazonaws.com/4.png);
                        background-size: 100%;
                        background-repeat: no-repeat;
                        ">
                                            We have created a special Discord channel just for our premium members- you<br class="brNone">
                                            will have faster support, access to all the new features and promotions and<br class="brNone">
                                            much more, join!<br>
                                            <a id="rowContent4Button" href="#" target="_blank">Open Discord</a>
                                        </td>
                                    </tr>
                                    <tr class="rowContent rowContent5">
                                        <td style="
                        background-image: url(https://emaildatafiles.s3.us-east-2.amazonaws.com/5.png);
                        background-size: 100%;
                        background-repeat: no-repeat;
                        ">
                                            That's not all- we have already added to the BUFF marketplace unique items just<br class="brNone">
                                            for our Premium members, go and take advantage of it now!!
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td class="s2text2">
                            We are thrilled to have you as a premium member, will keep you updated on some new cool features,<br class="brNone">
                            Keep on playing and game on!
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    <tr>
        <td>
            <center>
                <table class="section3" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="https://emaildatafiles.s3.us-east-2.amazonaws.com/Buff+-+logo.png" alt="buff logotype">
                        </td>
                    </tr>
                    <tr>
                        <td class="s3text1">
                            Your, Emma Green BUFF<br>
                            Marketing Team
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>