<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css" media="screen">

        @media screen and (max-width:400px) {
            .mainTable{
                margin: 0 auto !important;
            }
            .section{
                padding: 60px 10px 0 10px !important;
            }
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 0;
            margin: 0;
            background-color: #E5E5E5;
        }
        .mainTable{
            max-width: 600px;
            width: 100%;
            padding: 0;
            margin: 60px auto;
            background-color: #ffffff;
        }
        .section{
            max-width: 600px;
            width: 100%;
            padding: 60px 40px 0 40px;
            margin: 0;
            text-align: center;
        }
        .mainImgWrap{
            padding-top: 70px;
            padding-bottom: 50px;
        }
        .mainImgWrap img{
            width: 100%;
            max-width: 200px;
        }
        .titleWrap{
            padding-top: 35px;
            padding-bottom: 45px;
        }
        .titleWrap h1{
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 43px;
            color: #17212A;
        }
        .noteWrap{
            text-align: left;
            padding-bottom: 50px;
        }
        .noteWrap p{
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            color: #38546C;
        }
        .signatureWrap{
            padding-top: 25px;
            padding-bottom: 50px;
            border-top: 1px solid #C0CDD9;
        }
        .signatureWrap p{
            font-family: 'Raleway', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            color: #38546C;
        }
    </style>
</head>
<body>
<table class="mainTable" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
            <center>
                <table class="section" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="logoWrap">
                            <a href="https://calendar.ai" target="_blank">
                                <img src="https://emaildatafiles.s3.us-east-2.amazonaws.com/logoKor.png" alt="Kor logotype">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="mainImgWrap">
                            <img src="https://emaildatafiles.s3.us-east-2.amazonaws.com/betaTesting.png" alt="drive with us">
                        </td>
                    </tr>
                    <tr>
                        <td class="countryWrap">
                            <img src="https://emaildatafiles.s3.us-east-2.amazonaws.com/norwayFlag.png" alt="Norway flag">
                        </td>
                    </tr>
                    <tr>
                        <td class="titleWrap">
                            <h1>Takk for at du vil köre</h1>
                        </td>
                    </tr>
                    <tr>
                        <td class="noteWrap">
                            <p>Hei!</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="noteWrap">
                            <p>
                                Takk for at du ønsker å teste Kör, og hjelper oss til å bli bbedre. Denne eposten
                                bekrefter at vi har mottatt din forespørsel og vi vil komme tilbake til
                                deg så snart som mulig.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="noteWrap">
                            <p>
                                Vi vil så snart sende deg mer informasjon om hvordan du kan teste Kör,
                                og du vil få tilgang på appen.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="noteWrap">
                            <p>
                                Om du har noen spørsmål, ikke nøl med å ta kontakt!
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="signatureWrap">
                            <p>
                                Med hilsen,<br>
                                Kör-teamet
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="countryWrap">
                            <img src="https://emaildatafiles.s3.us-east-2.amazonaws.com/englandFlag.png" alt="England flag">
                        </td>
                    </tr>
                    <tr>
                        <td class="titleWrap">
                            <h1>Thanks for your interest!</h1>
                        </td>
                    </tr>
                    <tr>
                        <td class="noteWrap">
                            <p>Hi there!</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="noteWrap">
                            <p>
                                Thanks for your interest in beta testing Kör, and helping us get better.
                                This auto reply is to let you know that we’ve received your form and will
                                get back to you as soon as possible. In our next email, we’ll tell you more
                                details about Kör beta testing and will provide access to the app.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="noteWrap">
                            <p>
                                If you have any questions, please feel free to contact us any time.
                                We’re always happy to help!
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="signatureWrap">
                            <p>
                                Kind regards,<br>
                                Kör team
                            </p>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>